Prueba/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba.MainPage">
    <ScrollView>
            <StackLayout Padding="20">
            <Label x:Name="Marca" FontSize="20" />
            <Label x:Name="Modelo" FontSize="20" />
            <Label x:Name="Color" FontSize="20" />
            <Label x:Name="Anio" FontSize="20" />
            <Label x:Name="Placa" FontSize="20" />
            <Label x:Name="Tipo" FontSize="20" />
            <Label x:Name="Velocidades" FontSize="20" />
            <Label x:Name="relleno" FontSize="20" />
            <Label x:Name="Fua" FontSize="20" />
            <Button Text="Encender Automóvil" Clicked="EncenderAutomovil_Clicked" />
            <Button Text="Bocinas  " Clicked="Bocinas_Clicked" />
            <Button Text="Acelerar Automóvil" Clicked="AcelerarAutomovil_Clicked" />
            <Label x:Name="Velocidadactual" FontSize="20" />
            <Button Text="Frenar Automóvil" Clicked="Frenar_Clicked" />
            <Button Text="Apagar Automóvil  " Clicked="Apagar_Cliked" />
            <Label x:Name="relleno1" FontSize="20" />
            <Label x:Name="Marca2" FontSize="20" />
            <Label x:Name="Modelo2" FontSize="20" />
            <Label x:Name="Color2" FontSize="20" />
            <Label x:Name="Anio2" FontSize="20" />
            <Label x:Name="Placa2" FontSize="20" />
            <Label x:Name="Tipo2" FontSize="20" />
            <Label x:Name="Llantas" FontSize="20" />
            <Label x:Name="Motor" FontSize="20" />
            <Label x:Name="Radio" FontSize="20" />
            <Label x:Name="relleno2" FontSize="20" />
            <Label x:Name="Fua2" FontSize="20" />
            <Button Text="Encender PickUp  " Clicked="Encenderpickup" />
            <Button Text="Abrir ventanas del pick up  " Clicked="Abrirventana" />
            <Label x:Name="relleno3" FontSize="20" />
            <Label x:Name="Marca3" FontSize="20" />
            <Label x:Name="Modelo3" FontSize="20" />
            <Label x:Name="Color3" FontSize="20" />
            <Label x:Name="Anio3" FontSize="20" />
            <Label x:Name="Placa3" FontSize="20" />
            <Label x:Name="Tipo3" FontSize="20" />
            <Label x:Name="Gabinete" FontSize="20" />
            <Label x:Name="Sillones" FontSize="20" />
            <Label x:Name="Aceite" FontSize="20" />
            <Label x:Name="relleno4" FontSize="20" />
            <Label x:Name="Fua3" FontSize="20" />
            <Button Text="Encender Sedan  " Clicked="EncenderSedan" />
            <Button Text="Abrir baul  " Clicked="Abrirbaul" />
            <Button Text="Cerrar baul " Clicked="Cerrarbaul" />
            <Label x:Name="relleno5" FontSize="20" />
            <Label x:Name="Marca4" FontSize="20" />
            <Label x:Name="Modelo4" FontSize="20" />
            <Label x:Name="Color4" FontSize="20" />
            <Label x:Name="Anio4" FontSize="20" />
            <Label x:Name="Placa4" FontSize="20" />
            <Label x:Name="Tipo4" FontSize="20" />
            <Label x:Name="Pequeño" FontSize="20" />
            <Label x:Name="Seguro" FontSize="20" />
            <Label x:Name="Economico" FontSize="20" />
            <Label x:Name="relleno6" FontSize="20" />
            <Label x:Name="Fua4" FontSize="20" />
            <Button Text="Enceder SUV " Clicked="EncenderSUV" />
            <Button Text="Abrir Capo " Clicked="Abrircapo" />
            <Label x:Name="relleno7" FontSize="20" />
            <Label x:Name="Marca5" FontSize="20" />
            <Label x:Name="Modelo5" FontSize="20" />
            <Label x:Name="Color5" FontSize="20" />
            <Label x:Name="Anio5" FontSize="20" />
            <Label x:Name="Placa5" FontSize="20" />
            <Label x:Name="Tipo5" FontSize="20" />
            <Label x:Name="Hermoso" FontSize="20" />
            <Label x:Name="Comodo" FontSize="20" />
            <Label x:Name="Caro" FontSize="20" />
            <Label x:Name="relleno8" FontSize="20" />
            <Label x:Name="Fua5" FontSize="20" />
            <Button Text="Enceder 4x4 " Clicked="Encender4x4" />
            <Button Text="Encender Luces " Clicked="Luces" />
        </StackLayout>
    </ScrollView>
</ContentPage>
